<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>第二周线上课学习 - 得到大学社群</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="05 演说家：如何提升口语表达能力 作者 @夏冰">
<meta name="keywords" content="周任务,线上,思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="第二周线上课学习">
<meta property="og:url" content="http://yoursite.com/2019/07/08/week_2_share/index.html">
<meta property="og:site_name" content="得到大学社群">
<meta property="og:description" content="05 演说家：如何提升口语表达能力 作者 @夏冰">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://first-class.oss-cn-beijing.aliyuncs.com/startup-594090_960_720.jpg">
<meta property="og:updated_time" content="2019-07-08T14:39:08.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二周线上课学习">
<meta name="twitter:description" content="05 演说家：如何提升口语表达能力 作者 @夏冰">
<meta name="twitter:image" content="https://first-class.oss-cn-beijing.aliyuncs.com/startup-594090_960_720.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136971479-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136971479-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/dedaodaxuelog.png" alt="第二周线上课学习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">时间轴</a>
                
                <a class="navbar-item" href="/about">关于我们</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://first-class.oss-cn-beijing.aliyuncs.com/startup-594090_960_720.jpg" alt="第二周线上课学习">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-07T16:00:00.000Z">2019-07-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/线上课/">线上课</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 969 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第二周线上课学习
            
        </h1>
        <div class="content">
            <h2 id="05-演说家：如何提升口语表达能力"><a href="#05-演说家：如何提升口语表达能力" class="headerlink" title="05 演说家：如何提升口语表达能力"></a>05 演说家：如何提升口语表达能力</h2><blockquote>
<p>作者 @夏冰</p>
</blockquote>
<a id="more"></a>

<h3 id="口语表达能力的边界："><a href="#口语表达能力的边界：" class="headerlink" title="口语表达能力的边界："></a>口语表达能力的边界：</h3><ol>
<li>不是私下的闲聊，而是相对正式的口语化的表达思想：公开演讲</li>
<li>听众有选择权（听or不听）</li>
<li>首要目的是清晰的传达信息，而不是释放魅力</li>
</ol>
<ul>
<li>口头表达用自然语言，写作表达为书面语，年代更短，说明人脑最适应口语，书面语言需要后续训练，前者便利性高，后者地位更高</li>
</ul>
<h3 id="口语可以跨越时间空间，语音交流，音频传播"><a href="#口语可以跨越时间空间，语音交流，音频传播" class="headerlink" title="口语可以跨越时间空间，语音交流，音频传播"></a>口语可以跨越时间空间，语音交流，音频传播</h3><ol>
<li>阅读障碍者被拯救</li>
<li>口语传播效率更高</li>
<li>各个行业里出现“口语表达红利”每个行业的头部效应会往最会口语表达的人身上倾斜</li>
</ol>
<ul>
<li>总结：口语是趋势</li>
</ul>
<h3 id="口语和书面表达的区别"><a href="#口语和书面表达的区别" class="headerlink" title="口语和书面表达的区别"></a>口语和书面表达的区别</h3><ol>
<li>对象感，前者为在线方式，（必须跟听众同步存在）后者为离线方式，（不需要同步进行，不依赖表达对象存在）</li>
</ol>
<h3 id="如何训练口才（嗓音、普通话、幽默感不是最大的关键）"><a href="#如何训练口才（嗓音、普通话、幽默感不是最大的关键）" class="headerlink" title="如何训练口才（嗓音、普通话、幽默感不是最大的关键）"></a>如何训练口才（嗓音、普通话、幽默感不是最大的关键）</h3><ol>
<li>体验管理<br>书面表达核心是逻辑结构，是逻辑流（from 写作者）+体验流（from 阅读者），至于能否领会，阅读体验好坏不重要，网状思想–树状句法–线性文字</li>
</ol>
<p>口语表达，必须二流合一，要实时关注听众的体验，既跟“山”（内容）有关系，也跟体验（接受度）有关系，<br>管理信息交付的效果（<strong>指路法</strong>–不停的指出关键信息，说“<strong>你看</strong>”轻度提示、“<strong>请注意</strong>”重度提醒）+管理听众内心感受（<strong>代入法</strong>–不断将心比心，替听众说出来并解答，说“什么意思呢？”<br>口语中的碎词非常重要，高手是同理心+与听众共振的结果</p>
<ol start="2">
<li>信息的势能营造<br>河流要有落差才有势能，任何一层意思都要从某个起点推到某个认知的终点<br>2.1 从事实到概念–“关于区块链有很多<strong>说法</strong>，你只需要记住”它是不可更改的<strong>数据库</strong>“—-<strong>这个事很简单—往上推的动作</strong><br>2.2 从概念到事实–”有人说区块链可以打造<strong>自动信用社会</strong>，这个词很新鲜，信用怎么能自动呢？听我慢慢<strong>解释</strong>“—<strong>这个事很牛</strong>–往下沉的动作<br>2.3 从已知到未知–”大家都知道川普引起贸易摩擦，你以为他只是为了经济利益吗？其实不简单，背后还有政治意图“—<strong>炫耀</strong>的心态，告诉你，你只知其一不知其二–往旁边扩<br>2.4 从错误到正确–”你以为得到大学是商学院吗？错了，创办的初衷是聚众精英，发掘分享的传统“–<strong>翻转</strong>的动作<br>上推—下沉–扩张–翻转</li>
</ol>
<ul>
<li>口语表达可以通过严格自我训练提高，大家加油！</li>
</ul>
<h3 id="对听众演讲要关注四个意识："><a href="#对听众演讲要关注四个意识：" class="headerlink" title="对听众演讲要关注四个意识："></a>对听众演讲要关注四个意识：</h3><ol>
<li>关注信息本身（强调略过精准判断）</li>
<li>关注听众感受（主动说出对方心态，主动回答）</li>
<li>每一步要推进，要随时让听众有收获</li>
<li>否定现在立足的地方，才能带听众去往更新的地方</li>
</ol>
<h3 id="练习：随便搜词条，转化为口语化的表达"><a href="#练习：随便搜词条，转化为口语化的表达" class="headerlink" title="练习：随便搜词条，转化为口语化的表达"></a>练习：随便搜词条，转化为口语化的表达</h3><h2 id="06-导演：怎样讲好一个故事"><a href="#06-导演：怎样讲好一个故事" class="headerlink" title="06 导演：怎样讲好一个故事"></a>06 导演：怎样讲好一个故事</h2><h2 id="07-编剧：怎样设计一个角色"><a href="#07-编剧：怎样设计一个角色" class="headerlink" title="07 编剧：怎样设计一个角色"></a>07 编剧：怎样设计一个角色</h2><h2 id="08-演员：怎样演好一个角色"><a href="#08-演员：怎样演好一个角色" class="headerlink" title="08 演员：怎样演好一个角色"></a>08 演员：怎样演好一个角色</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/周任务/">周任务</a>, <a class="has-link-grey -link" href="/tags/思维导图/">思维导图</a>, <a class="has-link-grey -link" href="/tags/线上/">线上</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/08/week_2_plan/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第二周学习计划</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/07/week_1_wonderful/">
                <span class="level-item">第一周线下活动</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="终身学习者">
                    
                    
                    <p class="is-size-4 is-block">
                        终身学习者
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        具体·坚忍·好奇·开放
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京·得到大学</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:houchenglong@luojialb.com" target="_blank">
                联系我们</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#05-演说家：如何提升口语表达能力">
        <span class="has-mr-6">1</span>
        <span>05 演说家：如何提升口语表达能力</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#口语表达能力的边界：">
        <span class="has-mr-6">1.1</span>
        <span>口语表达能力的边界：</span>
        </a></li><li>
        <a class="is-flex" href="#口语可以跨越时间空间，语音交流，音频传播">
        <span class="has-mr-6">1.2</span>
        <span>口语可以跨越时间空间，语音交流，音频传播</span>
        </a></li><li>
        <a class="is-flex" href="#口语和书面表达的区别">
        <span class="has-mr-6">1.3</span>
        <span>口语和书面表达的区别</span>
        </a></li><li>
        <a class="is-flex" href="#如何训练口才（嗓音、普通话、幽默感不是最大的关键）">
        <span class="has-mr-6">1.4</span>
        <span>如何训练口才（嗓音、普通话、幽默感不是最大的关键）</span>
        </a></li><li>
        <a class="is-flex" href="#对听众演讲要关注四个意识：">
        <span class="has-mr-6">1.5</span>
        <span>对听众演讲要关注四个意识：</span>
        </a></li><li>
        <a class="is-flex" href="#练习：随便搜词条，转化为口语化的表达">
        <span class="has-mr-6">1.6</span>
        <span>练习：随便搜词条，转化为口语化的表达</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#06-导演：怎样讲好一个故事">
        <span class="has-mr-6">2</span>
        <span>06 导演：怎样讲好一个故事</span>
        </a></li><li>
        <a class="is-flex" href="#07-编剧：怎样设计一个角色">
        <span class="has-mr-6">3</span>
        <span>07 编剧：怎样设计一个角色</span>
        </a></li><li>
        <a class="is-flex" href="#08-演员：怎样演好一个角色">
        <span class="has-mr-6">4</span>
        <span>08 演员：怎样演好一个角色</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        




<div class="card widget todo-wrapper">
    <div class="todo-header">
        <time class="clearfix">
            <span class="day">16</span>
            <span class="dayofweek">星期二</span>
            <span class="month">七月</span>
        </time>
    </div>
    <div class="add-circle">

        <div class="todo-content">
            <div class="todo-content-title">
                <h2>本周 tasks</h2>
                <p class="task-report">
                    <span class="task-remain">
                        0</span> / 2 task
                </p>
            </div>
            <ul class="todo-list">
                
                    
                    <li class="task-item ">
                    <span class="label normal"></span>
                    
                        <script>
                            function openUrl(url){
                                window.open(url)
                            }
                        </script>
                        
                        <!-- <p class="text" onclick="window.open(&#39;url&#39;)">线上四节课程学习</p> -->
                        <p class="text" onclick="openUrl('/2019/07/15/week_3_share/')">线上四节课程学习</p>
                        <!-- <p class="text" onclick="${openUrl()}">线上四节课程学习</p> -->
                        <!-- <div class="task-action">
                            <i class="more"></i>
                            <ul class="action-list">
                                <li>Mark done</li>
                                <li>Edit</li>
                                <li>Delete</li>
                            </ul>
                        </div> -->
                    
                
                    
                    </li><li class="task-item ">
                    <span class="label normal"></span>
                    
                        <script>
                            function openUrl(url){
                                window.open(url)
                            }
                        </script>
                        
                        <!-- <p class="text" onclick="window.open(&#39;url&#39;)">作业：第三周线上课学习的作业</p> -->
                        <p class="text" onclick="openUrl('/2019/07/16/week_3_plan/')">作业：第三周线上课学习的作业</p>
                        <!-- <p class="text" onclick="${openUrl()}">作业：第三周线上课学习的作业</p> -->
                        <!-- <div class="task-action">
                            <i class="more"></i>
                            <ul class="action-list">
                                <li>Mark done</li>
                                <li>Edit</li>
                                <li>Delete</li>
                            </ul>
                        </div> -->
                    
                
            </li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/照片/">
            <span class="level-start">
                <span class="level-item">照片</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/线上课/">
            <span class="level-start">
                <span class="level-item">线上课</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/线下课/">
            <span class="level-start">
                <span class="level-item">线下课</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/通知/">
            <span class="level-start">
                <span class="level-item">通知</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/作业/" style="font-size: 20px;">作业</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/参会提醒/" style="font-size: 10px;">参会提醒</a> <a href="/tags/启程/" style="font-size: 12px;">启程</a> <a href="/tags/周任务/" style="font-size: 18px;">周任务</a> <a href="/tags/学员手册/" style="font-size: 10px;">学员手册</a> <a href="/tags/小组/" style="font-size: 14px;">小组</a> <a href="/tags/开学典礼/" style="font-size: 16px;">开学典礼</a> <a href="/tags/思维导图/" style="font-size: 12px;">思维导图</a> <a href="/tags/演讲/" style="font-size: 12px;">演讲</a> <a href="/tags/照片/" style="font-size: 10px;">照片</a> <a href="/tags/班级/" style="font-size: 14px;">班级</a> <a href="/tags/破冰日/" style="font-size: 12px;">破冰日</a> <a href="/tags/积极心理学/" style="font-size: 12px;">积极心理学</a> <a href="/tags/精彩瞬间/" style="font-size: 10px;">精彩瞬间</a> <a href="/tags/线上/" style="font-size: 18px;">线上</a> <a href="/tags/线下/" style="font-size: 10px;">线下</a> <a href="/tags/线下活动/" style="font-size: 12px;">线下活动</a> <a href="/tags/训练日/" style="font-size: 16px;">训练日</a> <a href="/tags/课程/" style="font-size: 16px;">课程</a> <a href="/tags/课程表/" style="font-size: 12px;">课程表</a> <a href="/tags/选题/" style="font-size: 10px;">选题</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            时间轴
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/dedaodaxuelog.png" alt="第二周线上课学习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 得到大学第四期五班三组&nbsp;
                <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> -->
                
                <br>
                <!-- <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span> -->
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv">0</span>次访问
                    </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>